# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Use exec to exec everytime you reload
# Use exec-once to start daemons and other things that should only be started once


exec-once = ~/.config/hypr/scripts/resetxdgportal # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps

exec-once = waybar

exec-once = blueman-applet # systray app for BT
exec-once = nm-applet --indicator # systray app for Network/Wifi
exec-once = dunst # start notification demon

exec-once = sway-audio-idle-inhibit # Stop screen from turning off when playing audio

exec-once = ~/.config/hypr/scripts/swwwallpaper # start wallpaper daemon

exec-once = ~/.config/hypr/scripts/batterynotify # battery notification
exec-once = swayidle -w timeout 180 '~/.config/hypr/scripts/brightness off' resume '~/.config/hypr/scripts/brightness on'
exec-once = swayidle -w timeout 300 'swaylock --color 000000 -elF'
exec-once = swayidle -w timeout 600 'systemctl suspend'