# Cursor
exec = hyprctl setcursor Catppuccin-Mocha-Dark 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Catppuccin-Mocha-Dark'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

# Fonts
exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 10
    drop_shadow = false

    active_opacity = 0.95
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar

dwindle {
    pseudotile     = false
    preserve_split = true
    force_split    = 2
    smart_split    = false
    smart_resizing = true
}