exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

general {
    gaps_in                 = 1
    gaps_out                = 2
    border_size             = 1
    col.active_border       = $peach $yellow 45deg
    col.inactive_border     = $surface0
    col.nogroup_border      = $surface2
    layout                  = dwindle
    # allow_tearing           = true
}

decoration {
    # rounding
    rounding = 2
    active_opacity = 0.95
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0

    blur {
        enabled = false
    }

    drop_shadow = false
}

dwindle {
    pseudotile     = false
    preserve_split = true
    force_split    = 2
    smart_split    = false
    smart_resizing = true
}