# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in                 = 1
    gaps_out                = 2
    border_size             = 1
    col.active_border       = $peach $yellow 45deg
    col.inactive_border     = $surface0
    col.nogroup_border      = $surface2
    layout                  = dwindle
    allow_tearing           = true
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    # rounding
    rounding = 2

    blur {
        enabled = false
    }

    drop_shadow = false
}

# See https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled   = true
    bezier    = fluent_decel  , 0    , 0.2  , 0.4  , 1
    bezier    = easeOutCirc   , 0    , 0.55 , 0.45 , 1
    bezier    = easeOutCubic  , 0.33 , 1    , 0.68 , 1
    bezier    = easeinoutsine , 0.37 , 0    , 0.63 , 1

    # Windows
    animation = windowsIn   , 1 , 3 , easeOutCubic  , popin 30% # window open
    animation = windowsOut  , 1 , 3 , fluent_decel  , popin 70% # window close.
    animation = windowsMove , 1 , 2 , easeinoutsine , slide     # everything in between, moving, dragging, resizing.
    
    # Fade
    animation = fadeIn      , 1 , 3   , easeOutCubic        # fade in (open) -> layers and windows
    animation = fadeOut     , 1 , 1.7 , easeOutCubic        # fade out (close) -> layers and windows
    animation = fadeSwitch  , 0 , 1   , easeOutCirc         # fade on changing activewindow and its opacity
    animation = fadeShadow  , 1 , 10  , easeOutCirc         # fade on changing activewindow for shadows
    animation = fadeDim     , 1 , 4   , fluent_decel        # the easing of the dimming of inactive windows
    animation = border      , 1 , 2.7 , easeOutCirc         # for animating the border's color switch speed
    animation = borderangle , 1 , 30  , fluent_decel , once # for animating the border's gradient angle - styles: once (default), loop
    animation = workspaces  , 1 , 2   , easeOutCubic
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile     = false
    preserve_split = true
    force_split    = 2
    smart_split    = false
    smart_resizing = true
}