#           __   __                  __      __   __        ___    __  
# |__| \ / |__) |__) |     /\  |\ | |  \    /  ` /  \ |\ | |__  | / _` 
# |  |  |  |    |  \ |___ /~~\ | \| |__/    \__, \__/ | \| |    | \__> 
                                       
# Somewhat inspired by https://github.com/prasanthrangan/hyprdots

monitor=,highres,auto,1

# Variables
env = export TERM=wezterm

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
#env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1

# Source files
source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/misc.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/winrules.conf
source = ~/.config/hypr/animations.conf