#################################################################################
#   _   _                  _                 _    ____             __ _         #
#  | | | |_   _ _ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _(_) __ _   #
#  | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_| |/ _` |  #
#  |  _  | |_| | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _| | (_| |  #
#  |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, |  #
#         |___/|_|                                                      |___/   #
#################################################################################

monitor=,highres,auto,1

preload = ~/.local/share/wallpapers/gate.png
wallpaper = monitor, ~/.local/share/wallpapers/gate.png
ipc = off

# Variables
env = XCURSOR_THEME, Catppuccin-Mocha-Dark
env = XCURSOR_SIZE, 16
env = export TERM=wezterm

# Source files
source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/misc.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/winrules.conf