# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout      = us 
    kb_variant     =
    kb_model       =
    kb_options     =
    kb_rules       =

    follow_mouse   = 1

    natural_scroll = false

    touchpad {
            natural_scroll = true
            scroll_factor  = 0.1 
    }
}

gestures {
    workspace_swipe          = true
    workspace_swipe_fingers  = 3
    workspace_swipe_use_r    = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_is_master = true
}

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

misc {
    vfr                      = true
    vrr                      = 0
    animate_manual_resizes   = false
    focus_on_activate        = true
    render_ahead_of_time     = false
    disable_hyprland_logo    = true
    key_press_enables_dpms   = true
    mouse_move_enables_dpms  = true
}