exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(89b4faff) rgba(94e2d5ff) 45deg
    col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg
}

group {
    col.border_active = rgba(89b4faff) rgba(94e2d5ff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(89b4faff) rgba(94e2d5ff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}
