Net/ThemeName "Catppuccin-Mocha-Standard-Sky-Dark"
Net/IconThemeName "ePapirus-Dark"
Gtk/CursorThemeName "Catppuccin-Mocha-Dark-Cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
